<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:Carthage/Checkouts/YYWebImage/Framework/YYWebImage.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Carthage/Checkouts/MJRefresh/MJRefreshExample.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Carthage/Checkouts/SDWebImage/SDWebImage.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Carthage/Checkouts/Masonry/Masonry.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:FriendsCircle.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Example/iOSExample.xcodeproj">
   </FileRef>
</Workspace>
