// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 48;
	objects = {

/* Begin PBXBuildFile section */
		DB02D0BF1FCE052600647C54 /* PDCMomentHeaderView.h in Headers */ = {isa = PBXBuildFile; fileRef = DB02D0BD1FCE052600647C54 /* PDCMomentHeaderView.h */; };
		DB02D0C01FCE052600647C54 /* PDCMomentHeaderView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB02D0BE1FCE052600647C54 /* PDCMomentHeaderView.m */; };
		DB02D0C31FCE067B00647C54 /* UIView+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DB02D0C11FCE067B00647C54 /* UIView+PDC.h */; };
		DB02D0C41FCE067B00647C54 /* UIView+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB02D0C21FCE067B00647C54 /* UIView+PDC.m */; };
		DB02D0CB1FCE220C00647C54 /* MJRefresh.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB02D0CC1FCE220C00647C54 /* MJRefresh.framework */; };
		DB1190DB1FD58FB80001E3FC /* PDCCommentCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DB1190D51FD58FB70001E3FC /* PDCCommentCell.m */; };
		DB1190DC1FD58FB80001E3FC /* PDCPublishPlainCell.h in Headers */ = {isa = PBXBuildFile; fileRef = DB1190D61FD58FB70001E3FC /* PDCPublishPlainCell.h */; };
		DB1190DD1FD58FB80001E3FC /* PDCPublishPictureCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DB1190D71FD58FB70001E3FC /* PDCPublishPictureCell.m */; };
		DB1190DE1FD58FB80001E3FC /* PDCPublishPlainCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DB1190D81FD58FB70001E3FC /* PDCPublishPlainCell.m */; };
		DB1190DF1FD58FB80001E3FC /* PDCCommentCell.h in Headers */ = {isa = PBXBuildFile; fileRef = DB1190D91FD58FB70001E3FC /* PDCCommentCell.h */; };
		DB1190E01FD58FB80001E3FC /* PDCPublishPictureCell.h in Headers */ = {isa = PBXBuildFile; fileRef = DB1190DA1FD58FB70001E3FC /* PDCPublishPictureCell.h */; };
		DB1190E31FD590100001E3FC /* PDCMomentDigestView.h in Headers */ = {isa = PBXBuildFile; fileRef = DB1190E11FD590100001E3FC /* PDCMomentDigestView.h */; };
		DB1190E41FD590100001E3FC /* PDCMomentDigestView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB1190E21FD590100001E3FC /* PDCMomentDigestView.m */; };
		DB1190E71FD590650001E3FC /* PDCMomentDetailViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = DB1190E51FD590650001E3FC /* PDCMomentDetailViewController.h */; };
		DB1190E81FD590650001E3FC /* PDCMomentDetailViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB1190E61FD590650001E3FC /* PDCMomentDetailViewController.m */; };
		DB5547A51FD09F80000F7757 /* UIButton+ImageTitlePosition.m in Sources */ = {isa = PBXBuildFile; fileRef = DB5547A31FD09F7F000F7757 /* UIButton+ImageTitlePosition.m */; };
		DB5547A61FD09F80000F7757 /* UIButton+ImageTitlePosition.h in Headers */ = {isa = PBXBuildFile; fileRef = DB5547A41FD09F80000F7757 /* UIButton+ImageTitlePosition.h */; };
		DB5547A91FD0A2AF000F7757 /* NSNumber+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DB5547A71FD0A2AF000F7757 /* NSNumber+PDC.h */; };
		DB5547AA1FD0A2AF000F7757 /* NSNumber+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB5547A81FD0A2AF000F7757 /* NSNumber+PDC.m */; };
		DB5547AD1FD0A848000F7757 /* UIScrollView+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DB5547AB1FD0A848000F7757 /* UIScrollView+PDC.h */; };
		DB5547AE1FD0A848000F7757 /* UIScrollView+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB5547AC1FD0A848000F7757 /* UIScrollView+PDC.m */; };
		DB6A655D1FBDEC1600018FDA /* PDCComment.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A65491FBDEC1600018FDA /* PDCComment.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DB6A655E1FBDEC1600018FDA /* PDCComment.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A654A1FBDEC1600018FDA /* PDCComment.m */; };
		DB6A655F1FBDEC1600018FDA /* PDCMoment.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A654B1FBDEC1600018FDA /* PDCMoment.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DB6A65601FBDEC1600018FDA /* PDCMoment.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A654C1FBDEC1600018FDA /* PDCMoment.m */; };
		DB6A65611FBDEC1600018FDA /* PDCUser.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A654D1FBDEC1600018FDA /* PDCUser.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DB6A65621FBDEC1600018FDA /* PDCUser.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A654E1FBDEC1600018FDA /* PDCUser.m */; };
		DB6A65631FBDEC1600018FDA /* NSString+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A65501FBDEC1600018FDA /* NSString+PDC.h */; };
		DB6A65641FBDEC1600018FDA /* NSString+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A65511FBDEC1600018FDA /* NSString+PDC.m */; };
		DB6A65651FBDEC1600018FDA /* PDCChatInputBox.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A65531FBDEC1600018FDA /* PDCChatInputBox.h */; };
		DB6A65661FBDEC1600018FDA /* PDCChatInputBox.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A65541FBDEC1600018FDA /* PDCChatInputBox.m */; };
		DB6A65671FBDEC1600018FDA /* PDCChatInputTextView.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A65551FBDEC1600018FDA /* PDCChatInputTextView.h */; };
		DB6A65681FBDEC1600018FDA /* PDCChatInputTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A65561FBDEC1600018FDA /* PDCChatInputTextView.m */; };
		DB6A656B1FBDEC1600018FDA /* PDCMomentView.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A65591FBDEC1600018FDA /* PDCMomentView.h */; };
		DB6A656C1FBDEC1600018FDA /* PDCMomentView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A655A1FBDEC1600018FDA /* PDCMomentView.m */; };
		DB6A656D1FBDEC1600018FDA /* PDCSudokuBoxView.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A655B1FBDEC1600018FDA /* PDCSudokuBoxView.h */; };
		DB6A656E1FBDEC1600018FDA /* PDCSudokuBoxView.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A655C1FBDEC1600018FDA /* PDCSudokuBoxView.m */; };
		DB6A65711FBDEC2200018FDA /* PDCMomentsViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = DB6A656F1FBDEC2200018FDA /* PDCMomentsViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DB6A65721FBDEC2200018FDA /* PDCMomentsViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DB6A65701FBDEC2200018FDA /* PDCMomentsViewController.m */; };
		DB6A65761FBDED0700018FDA /* Masonry.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB6A65781FBDED0700018FDA /* Masonry.framework */; };
		DB6A65771FBDED0700018FDA /* SDWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DB6A65791FBDED0700018FDA /* SDWebImage.framework */; };
		DBE0440D1FCCAE5E0090EE81 /* UIImage+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DBE0440B1FCCAE5E0090EE81 /* UIImage+PDC.h */; };
		DBE0440E1FCCAE5E0090EE81 /* UIImage+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DBE0440C1FCCAE5E0090EE81 /* UIImage+PDC.m */; };
		DD02447F1FD3D5050099E9DD /* PDCLike.h in Headers */ = {isa = PBXBuildFile; fileRef = DD02447D1FD3D5050099E9DD /* PDCLike.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DD0244801FD3D5050099E9DD /* PDCLike.m in Sources */ = {isa = PBXBuildFile; fileRef = DD02447E1FD3D5050099E9DD /* PDCLike.m */; };
		DD0D75611FCCF18000C66CE5 /* PlaceholderTextView.h in Headers */ = {isa = PBXBuildFile; fileRef = DD0D755F1FCCF18000C66CE5 /* PlaceholderTextView.h */; };
		DD0D75621FCCF18000C66CE5 /* PlaceholderTextView.m in Sources */ = {isa = PBXBuildFile; fileRef = DD0D75601FCCF18000C66CE5 /* PlaceholderTextView.m */; };
		DD0D756D1FCCF47B00C66CE5 /* UITableViewCell+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DD0D756B1FCCF47B00C66CE5 /* UITableViewCell+PDC.h */; };
		DD0D756E1FCCF47B00C66CE5 /* UITableViewCell+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DD0D756C1FCCF47B00C66CE5 /* UITableViewCell+PDC.m */; };
		DD7379E11FD3F14500A7FEA2 /* NSDate+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DD7379DF1FD3F14500A7FEA2 /* NSDate+PDC.h */; };
		DD7379E21FD3F14500A7FEA2 /* NSDate+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DD7379E01FD3F14500A7FEA2 /* NSDate+PDC.m */; };
		DD80E48C1FDE95E3002C3ABF /* PDCOperationMenu.h in Headers */ = {isa = PBXBuildFile; fileRef = DD80E48A1FDE95E3002C3ABF /* PDCOperationMenu.h */; };
		DD80E48D1FDE95E3002C3ABF /* PDCOperationMenu.m in Sources */ = {isa = PBXBuildFile; fileRef = DD80E48B1FDE95E3002C3ABF /* PDCOperationMenu.m */; };
		DD8E134C1FC6D8BB00128B03 /* PDCPublishViewController.h in Headers */ = {isa = PBXBuildFile; fileRef = DD8E134A1FC6D8BB00128B03 /* PDCPublishViewController.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DD8E134D1FC6D8BB00128B03 /* PDCPublishViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DD8E134B1FC6D8BB00128B03 /* PDCPublishViewController.m */; };
		DDAF5BE71FDB9F8A00A7D9A0 /* MLLinkLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BCF1FDB9F8A00A7D9A0 /* MLLinkLabel.m */; };
		DDAF5BE81FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BD11FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.m */; };
		DDAF5BE91FDB9F8A00A7D9A0 /* NSString+MLLabel.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BD21FDB9F8A00A7D9A0 /* NSString+MLLabel.h */; };
		DDAF5BEA1FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BD31FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.h */; };
		DDAF5BEB1FDB9F8A00A7D9A0 /* NSString+MLLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BD41FDB9F8A00A7D9A0 /* NSString+MLLabel.m */; };
		DDAF5BEC1FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BD51FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.h */; };
		DDAF5BED1FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BD61FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.m */; };
		DDAF5BEE1FDB9F8A00A7D9A0 /* MLLabelLayoutManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BD81FDB9F8A00A7D9A0 /* MLLabelLayoutManager.m */; };
		DDAF5BEF1FDB9F8A00A7D9A0 /* MLLabelLayoutManager.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BD91FDB9F8A00A7D9A0 /* MLLabelLayoutManager.h */; };
		DDAF5BF01FDB9F8A00A7D9A0 /* MLLabel+Override.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BDA1FDB9F8A00A7D9A0 /* MLLabel+Override.h */; };
		DDAF5BF11FDB9F8A00A7D9A0 /* MLLabel.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BDB1FDB9F8A00A7D9A0 /* MLLabel.h */; };
		DDAF5BF21FDB9F8A00A7D9A0 /* NSString+MLExpression.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BDD1FDB9F8A00A7D9A0 /* NSString+MLExpression.h */; };
		DDAF5BF31FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BDE1FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.m */; };
		DDAF5BF41FDB9F8A00A7D9A0 /* MLTextAttachment.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BDF1FDB9F8A00A7D9A0 /* MLTextAttachment.m */; };
		DDAF5BF51FDB9F8A00A7D9A0 /* MLExpressionManager.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BE01FDB9F8A00A7D9A0 /* MLExpressionManager.h */; };
		DDAF5BF61FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BE11FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.h */; };
		DDAF5BF71FDB9F8A00A7D9A0 /* NSString+MLExpression.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BE21FDB9F8A00A7D9A0 /* NSString+MLExpression.m */; };
		DDAF5BF81FDB9F8A00A7D9A0 /* MLTextAttachment.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BE31FDB9F8A00A7D9A0 /* MLTextAttachment.h */; };
		DDAF5BF91FDB9F8A00A7D9A0 /* MLExpressionManager.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BE41FDB9F8A00A7D9A0 /* MLExpressionManager.m */; };
		DDAF5BFA1FDB9F8A00A7D9A0 /* MLLinkLabel.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BE51FDB9F8A00A7D9A0 /* MLLinkLabel.h */; };
		DDAF5BFB1FDB9F8A00A7D9A0 /* MLLabel.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BE61FDB9F8A00A7D9A0 /* MLLabel.m */; };
		DDAF5BFF1FDB9FC100A7D9A0 /* YYPhotoGroupView.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5BFD1FDB9FC100A7D9A0 /* YYPhotoGroupView.h */; };
		DDAF5C001FDB9FC100A7D9A0 /* YYPhotoGroupView.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5BFE1FDB9FC100A7D9A0 /* YYPhotoGroupView.m */; };
		DDAF5C091FDBDDBC00A7D9A0 /* NSBundle+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5C071FDBDDBC00A7D9A0 /* NSBundle+PDC.h */; };
		DDAF5C0A1FDBDDBC00A7D9A0 /* NSBundle+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5C081FDBDDBC00A7D9A0 /* NSBundle+PDC.m */; };
		DDAF5C0D1FDC27BE00A7D9A0 /* PDCLocalizeControl.h in Headers */ = {isa = PBXBuildFile; fileRef = DDAF5C0B1FDC27BE00A7D9A0 /* PDCLocalizeControl.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DDAF5C0E1FDC27BE00A7D9A0 /* PDCLocalizeControl.m in Sources */ = {isa = PBXBuildFile; fileRef = DDAF5C0C1FDC27BE00A7D9A0 /* PDCLocalizeControl.m */; };
		DDBD01371FB92C5D0071E88F /* FriendsCircle.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDBD012D1FB92C5C0071E88F /* FriendsCircle.framework */; };
		DDBD013C1FB92C5D0071E88F /* FriendsCircleTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DDBD013B1FB92C5D0071E88F /* FriendsCircleTests.m */; };
		DDBD013E1FB92C5D0071E88F /* FriendsCircle.h in Headers */ = {isa = PBXBuildFile; fileRef = DDBD01301FB92C5C0071E88F /* FriendsCircle.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DDC978F51FCC249500AD2631 /* FriendsCircle.bundle in Resources */ = {isa = PBXBuildFile; fileRef = DDC978F41FCC249400AD2631 /* FriendsCircle.bundle */; };
		DDD80B5A1FD50C0300AB63BF /* CALayer+PDC.h in Headers */ = {isa = PBXBuildFile; fileRef = DDD80B581FD50C0300AB63BF /* CALayer+PDC.h */; };
		DDD80B5B1FD50C0300AB63BF /* CALayer+PDC.m in Sources */ = {isa = PBXBuildFile; fileRef = DDD80B591FD50C0300AB63BF /* CALayer+PDC.m */; };
		DDD80B5C1FD5153E00AB63BF /* YYWebImage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = DDD80B5D1FD5153E00AB63BF /* YYWebImage.framework */; };
		DDFC516E1FC4381000A8959B /* PDCFriendsCircleView.h in Headers */ = {isa = PBXBuildFile; fileRef = DDFC516C1FC4381000A8959B /* PDCFriendsCircleView.h */; settings = {ATTRIBUTES = (Public, ); }; };
		DDFC516F1FC4381000A8959B /* PDCFriendsCircleView.m in Sources */ = {isa = PBXBuildFile; fileRef = DDFC516D1FC4381000A8959B /* PDCFriendsCircleView.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DDBD01381FB92C5D0071E88F /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DDBD01241FB92C5C0071E88F /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DDBD012C1FB92C5C0071E88F;
			remoteInfo = FriendsCircle;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		DB02D0BD1FCE052600647C54 /* PDCMomentHeaderView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCMomentHeaderView.h; sourceTree = "<group>"; };
		DB02D0BE1FCE052600647C54 /* PDCMomentHeaderView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCMomentHeaderView.m; sourceTree = "<group>"; };
		DB02D0C11FCE067B00647C54 /* UIView+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIView+PDC.h"; sourceTree = "<group>"; };
		DB02D0C21FCE067B00647C54 /* UIView+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIView+PDC.m"; sourceTree = "<group>"; };
		DB02D0CC1FCE220C00647C54 /* MJRefresh.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = MJRefresh.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB1190D51FD58FB70001E3FC /* PDCCommentCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCCommentCell.m; sourceTree = "<group>"; };
		DB1190D61FD58FB70001E3FC /* PDCPublishPlainCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCPublishPlainCell.h; sourceTree = "<group>"; };
		DB1190D71FD58FB70001E3FC /* PDCPublishPictureCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCPublishPictureCell.m; sourceTree = "<group>"; };
		DB1190D81FD58FB70001E3FC /* PDCPublishPlainCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCPublishPlainCell.m; sourceTree = "<group>"; };
		DB1190D91FD58FB70001E3FC /* PDCCommentCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCCommentCell.h; sourceTree = "<group>"; };
		DB1190DA1FD58FB70001E3FC /* PDCPublishPictureCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCPublishPictureCell.h; sourceTree = "<group>"; };
		DB1190E11FD590100001E3FC /* PDCMomentDigestView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCMomentDigestView.h; sourceTree = "<group>"; };
		DB1190E21FD590100001E3FC /* PDCMomentDigestView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCMomentDigestView.m; sourceTree = "<group>"; };
		DB1190E51FD590650001E3FC /* PDCMomentDetailViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCMomentDetailViewController.h; sourceTree = "<group>"; };
		DB1190E61FD590650001E3FC /* PDCMomentDetailViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCMomentDetailViewController.m; sourceTree = "<group>"; };
		DB5547A31FD09F7F000F7757 /* UIButton+ImageTitlePosition.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIButton+ImageTitlePosition.m"; sourceTree = "<group>"; };
		DB5547A41FD09F80000F7757 /* UIButton+ImageTitlePosition.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIButton+ImageTitlePosition.h"; sourceTree = "<group>"; };
		DB5547A71FD0A2AF000F7757 /* NSNumber+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSNumber+PDC.h"; sourceTree = "<group>"; };
		DB5547A81FD0A2AF000F7757 /* NSNumber+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSNumber+PDC.m"; sourceTree = "<group>"; };
		DB5547AB1FD0A848000F7757 /* UIScrollView+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+PDC.h"; sourceTree = "<group>"; };
		DB5547AC1FD0A848000F7757 /* UIScrollView+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+PDC.m"; sourceTree = "<group>"; };
		DB6A65491FBDEC1600018FDA /* PDCComment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCComment.h; sourceTree = "<group>"; };
		DB6A654A1FBDEC1600018FDA /* PDCComment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCComment.m; sourceTree = "<group>"; };
		DB6A654B1FBDEC1600018FDA /* PDCMoment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCMoment.h; sourceTree = "<group>"; };
		DB6A654C1FBDEC1600018FDA /* PDCMoment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCMoment.m; sourceTree = "<group>"; };
		DB6A654D1FBDEC1600018FDA /* PDCUser.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCUser.h; sourceTree = "<group>"; };
		DB6A654E1FBDEC1600018FDA /* PDCUser.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCUser.m; sourceTree = "<group>"; };
		DB6A65501FBDEC1600018FDA /* NSString+PDC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+PDC.h"; sourceTree = "<group>"; };
		DB6A65511FBDEC1600018FDA /* NSString+PDC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+PDC.m"; sourceTree = "<group>"; };
		DB6A65531FBDEC1600018FDA /* PDCChatInputBox.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCChatInputBox.h; sourceTree = "<group>"; };
		DB6A65541FBDEC1600018FDA /* PDCChatInputBox.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCChatInputBox.m; sourceTree = "<group>"; };
		DB6A65551FBDEC1600018FDA /* PDCChatInputTextView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCChatInputTextView.h; sourceTree = "<group>"; };
		DB6A65561FBDEC1600018FDA /* PDCChatInputTextView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCChatInputTextView.m; sourceTree = "<group>"; };
		DB6A65591FBDEC1600018FDA /* PDCMomentView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCMomentView.h; sourceTree = "<group>"; };
		DB6A655A1FBDEC1600018FDA /* PDCMomentView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCMomentView.m; sourceTree = "<group>"; };
		DB6A655B1FBDEC1600018FDA /* PDCSudokuBoxView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCSudokuBoxView.h; sourceTree = "<group>"; };
		DB6A655C1FBDEC1600018FDA /* PDCSudokuBoxView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCSudokuBoxView.m; sourceTree = "<group>"; };
		DB6A656F1FBDEC2200018FDA /* PDCMomentsViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PDCMomentsViewController.h; sourceTree = "<group>"; };
		DB6A65701FBDEC2200018FDA /* PDCMomentsViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = PDCMomentsViewController.m; sourceTree = "<group>"; };
		DB6A65731FBDEC2E00018FDA /* FriendsCircle-Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "FriendsCircle-Prefix.pch"; sourceTree = "<group>"; };
		DB6A65781FBDED0700018FDA /* Masonry.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = Masonry.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DB6A65791FBDED0700018FDA /* SDWebImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = SDWebImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DBE0440B1FCCAE5E0090EE81 /* UIImage+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UIImage+PDC.h"; sourceTree = "<group>"; };
		DBE0440C1FCCAE5E0090EE81 /* UIImage+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UIImage+PDC.m"; sourceTree = "<group>"; };
		DD02447D1FD3D5050099E9DD /* PDCLike.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCLike.h; sourceTree = "<group>"; };
		DD02447E1FD3D5050099E9DD /* PDCLike.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCLike.m; sourceTree = "<group>"; };
		DD0D755F1FCCF18000C66CE5 /* PlaceholderTextView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PlaceholderTextView.h; sourceTree = "<group>"; };
		DD0D75601FCCF18000C66CE5 /* PlaceholderTextView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PlaceholderTextView.m; sourceTree = "<group>"; };
		DD0D756B1FCCF47B00C66CE5 /* UITableViewCell+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UITableViewCell+PDC.h"; sourceTree = "<group>"; };
		DD0D756C1FCCF47B00C66CE5 /* UITableViewCell+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "UITableViewCell+PDC.m"; sourceTree = "<group>"; };
		DD7379DF1FD3F14500A7FEA2 /* NSDate+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSDate+PDC.h"; sourceTree = "<group>"; };
		DD7379E01FD3F14500A7FEA2 /* NSDate+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSDate+PDC.m"; sourceTree = "<group>"; };
		DD80E48A1FDE95E3002C3ABF /* PDCOperationMenu.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCOperationMenu.h; sourceTree = "<group>"; };
		DD80E48B1FDE95E3002C3ABF /* PDCOperationMenu.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCOperationMenu.m; sourceTree = "<group>"; };
		DD8E134A1FC6D8BB00128B03 /* PDCPublishViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCPublishViewController.h; sourceTree = "<group>"; };
		DD8E134B1FC6D8BB00128B03 /* PDCPublishViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCPublishViewController.m; sourceTree = "<group>"; };
		DDAF5BCF1FDB9F8A00A7D9A0 /* MLLinkLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MLLinkLabel.m; path = Carthage/Checkouts/MLLabel/Classes/MLLinkLabel.m; sourceTree = SOURCE_ROOT; };
		DDAF5BD11FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSMutableAttributedString+MLLabel.m"; sourceTree = "<group>"; };
		DDAF5BD21FDB9F8A00A7D9A0 /* NSString+MLLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MLLabel.h"; sourceTree = "<group>"; };
		DDAF5BD31FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributedString+MLLabel.h"; sourceTree = "<group>"; };
		DDAF5BD41FDB9F8A00A7D9A0 /* NSString+MLLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MLLabel.m"; sourceTree = "<group>"; };
		DDAF5BD51FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSMutableAttributedString+MLLabel.h"; sourceTree = "<group>"; };
		DDAF5BD61FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributedString+MLLabel.m"; sourceTree = "<group>"; };
		DDAF5BD81FDB9F8A00A7D9A0 /* MLLabelLayoutManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLLabelLayoutManager.m; sourceTree = "<group>"; };
		DDAF5BD91FDB9F8A00A7D9A0 /* MLLabelLayoutManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLLabelLayoutManager.h; sourceTree = "<group>"; };
		DDAF5BDA1FDB9F8A00A7D9A0 /* MLLabel+Override.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "MLLabel+Override.h"; sourceTree = "<group>"; };
		DDAF5BDB1FDB9F8A00A7D9A0 /* MLLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MLLabel.h; path = Carthage/Checkouts/MLLabel/Classes/MLLabel.h; sourceTree = SOURCE_ROOT; };
		DDAF5BDD1FDB9F8A00A7D9A0 /* NSString+MLExpression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSString+MLExpression.h"; sourceTree = "<group>"; };
		DDAF5BDE1FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSAttributedString+MLExpression.m"; sourceTree = "<group>"; };
		DDAF5BDF1FDB9F8A00A7D9A0 /* MLTextAttachment.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLTextAttachment.m; sourceTree = "<group>"; };
		DDAF5BE01FDB9F8A00A7D9A0 /* MLExpressionManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLExpressionManager.h; sourceTree = "<group>"; };
		DDAF5BE11FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "NSAttributedString+MLExpression.h"; sourceTree = "<group>"; };
		DDAF5BE21FDB9F8A00A7D9A0 /* NSString+MLExpression.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "NSString+MLExpression.m"; sourceTree = "<group>"; };
		DDAF5BE31FDB9F8A00A7D9A0 /* MLTextAttachment.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MLTextAttachment.h; sourceTree = "<group>"; };
		DDAF5BE41FDB9F8A00A7D9A0 /* MLExpressionManager.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MLExpressionManager.m; sourceTree = "<group>"; };
		DDAF5BE51FDB9F8A00A7D9A0 /* MLLinkLabel.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MLLinkLabel.h; path = Carthage/Checkouts/MLLabel/Classes/MLLinkLabel.h; sourceTree = SOURCE_ROOT; };
		DDAF5BE61FDB9F8A00A7D9A0 /* MLLabel.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MLLabel.m; path = Carthage/Checkouts/MLLabel/Classes/MLLabel.m; sourceTree = SOURCE_ROOT; };
		DDAF5BFD1FDB9FC100A7D9A0 /* YYPhotoGroupView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = YYPhotoGroupView.h; sourceTree = "<group>"; };
		DDAF5BFE1FDB9FC100A7D9A0 /* YYPhotoGroupView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = YYPhotoGroupView.m; sourceTree = "<group>"; };
		DDAF5C071FDBDDBC00A7D9A0 /* NSBundle+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "NSBundle+PDC.h"; sourceTree = "<group>"; };
		DDAF5C081FDBDDBC00A7D9A0 /* NSBundle+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "NSBundle+PDC.m"; sourceTree = "<group>"; };
		DDAF5C0B1FDC27BE00A7D9A0 /* PDCLocalizeControl.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCLocalizeControl.h; sourceTree = "<group>"; };
		DDAF5C0C1FDC27BE00A7D9A0 /* PDCLocalizeControl.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCLocalizeControl.m; sourceTree = "<group>"; };
		DDBD012D1FB92C5C0071E88F /* FriendsCircle.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = FriendsCircle.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DDBD01301FB92C5C0071E88F /* FriendsCircle.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = FriendsCircle.h; sourceTree = "<group>"; };
		DDBD01311FB92C5C0071E88F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDBD01361FB92C5D0071E88F /* FriendsCircleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = FriendsCircleTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		DDBD013B1FB92C5D0071E88F /* FriendsCircleTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = FriendsCircleTests.m; sourceTree = "<group>"; };
		DDBD013D1FB92C5D0071E88F /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DDC978F41FCC249400AD2631 /* FriendsCircle.bundle */ = {isa = PBXFileReference; lastKnownFileType = "wrapper.plug-in"; path = FriendsCircle.bundle; sourceTree = "<group>"; };
		DDD80B581FD50C0300AB63BF /* CALayer+PDC.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "CALayer+PDC.h"; sourceTree = "<group>"; };
		DDD80B591FD50C0300AB63BF /* CALayer+PDC.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = "CALayer+PDC.m"; sourceTree = "<group>"; };
		DDD80B5D1FD5153E00AB63BF /* YYWebImage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; path = YYWebImage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		DDFC516C1FC4381000A8959B /* PDCFriendsCircleView.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = PDCFriendsCircleView.h; sourceTree = "<group>"; };
		DDFC516D1FC4381000A8959B /* PDCFriendsCircleView.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = PDCFriendsCircleView.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDBD01291FB92C5C0071E88F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDD80B5C1FD5153E00AB63BF /* YYWebImage.framework in Frameworks */,
				DB02D0CB1FCE220C00647C54 /* MJRefresh.framework in Frameworks */,
				DB6A65761FBDED0700018FDA /* Masonry.framework in Frameworks */,
				DB6A65771FBDED0700018FDA /* SDWebImage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDBD01331FB92C5D0071E88F /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDBD01371FB92C5D0071E88F /* FriendsCircle.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DB1190D41FD58F910001E3FC /* Cells */ = {
			isa = PBXGroup;
			children = (
				DB1190D91FD58FB70001E3FC /* PDCCommentCell.h */,
				DB1190D51FD58FB70001E3FC /* PDCCommentCell.m */,
				DB1190DA1FD58FB70001E3FC /* PDCPublishPictureCell.h */,
				DB1190D71FD58FB70001E3FC /* PDCPublishPictureCell.m */,
				DB1190D61FD58FB70001E3FC /* PDCPublishPlainCell.h */,
				DB1190D81FD58FB70001E3FC /* PDCPublishPlainCell.m */,
			);
			path = Cells;
			sourceTree = "<group>";
		};
		DB6A65481FBDEC1600018FDA /* Model */ = {
			isa = PBXGroup;
			children = (
				DB6A654B1FBDEC1600018FDA /* PDCMoment.h */,
				DB6A654C1FBDEC1600018FDA /* PDCMoment.m */,
				DD02447D1FD3D5050099E9DD /* PDCLike.h */,
				DD02447E1FD3D5050099E9DD /* PDCLike.m */,
				DB6A65491FBDEC1600018FDA /* PDCComment.h */,
				DB6A654A1FBDEC1600018FDA /* PDCComment.m */,
				DB6A654D1FBDEC1600018FDA /* PDCUser.h */,
				DB6A654E1FBDEC1600018FDA /* PDCUser.m */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		DB6A654F1FBDEC1600018FDA /* Ext */ = {
			isa = PBXGroup;
			children = (
				DB6A65501FBDEC1600018FDA /* NSString+PDC.h */,
				DB6A65511FBDEC1600018FDA /* NSString+PDC.m */,
				DBE0440B1FCCAE5E0090EE81 /* UIImage+PDC.h */,
				DBE0440C1FCCAE5E0090EE81 /* UIImage+PDC.m */,
				DD0D756B1FCCF47B00C66CE5 /* UITableViewCell+PDC.h */,
				DD0D756C1FCCF47B00C66CE5 /* UITableViewCell+PDC.m */,
				DB02D0C11FCE067B00647C54 /* UIView+PDC.h */,
				DB02D0C21FCE067B00647C54 /* UIView+PDC.m */,
				DB5547A41FD09F80000F7757 /* UIButton+ImageTitlePosition.h */,
				DB5547A31FD09F7F000F7757 /* UIButton+ImageTitlePosition.m */,
				DB5547A71FD0A2AF000F7757 /* NSNumber+PDC.h */,
				DB5547A81FD0A2AF000F7757 /* NSNumber+PDC.m */,
				DB5547AB1FD0A848000F7757 /* UIScrollView+PDC.h */,
				DB5547AC1FD0A848000F7757 /* UIScrollView+PDC.m */,
				DD7379DF1FD3F14500A7FEA2 /* NSDate+PDC.h */,
				DD7379E01FD3F14500A7FEA2 /* NSDate+PDC.m */,
				DDD80B581FD50C0300AB63BF /* CALayer+PDC.h */,
				DDD80B591FD50C0300AB63BF /* CALayer+PDC.m */,
				DDAF5C071FDBDDBC00A7D9A0 /* NSBundle+PDC.h */,
				DDAF5C081FDBDDBC00A7D9A0 /* NSBundle+PDC.m */,
			);
			path = Ext;
			sourceTree = "<group>";
		};
		DB6A65521FBDEC1600018FDA /* View */ = {
			isa = PBXGroup;
			children = (
				DDFC516C1FC4381000A8959B /* PDCFriendsCircleView.h */,
				DDFC516D1FC4381000A8959B /* PDCFriendsCircleView.m */,
				DB6A65531FBDEC1600018FDA /* PDCChatInputBox.h */,
				DB6A65541FBDEC1600018FDA /* PDCChatInputBox.m */,
				DB6A65551FBDEC1600018FDA /* PDCChatInputTextView.h */,
				DB6A65561FBDEC1600018FDA /* PDCChatInputTextView.m */,
				DB6A65591FBDEC1600018FDA /* PDCMomentView.h */,
				DB6A655A1FBDEC1600018FDA /* PDCMomentView.m */,
				DB1190E11FD590100001E3FC /* PDCMomentDigestView.h */,
				DB1190E21FD590100001E3FC /* PDCMomentDigestView.m */,
				DB6A655B1FBDEC1600018FDA /* PDCSudokuBoxView.h */,
				DB6A655C1FBDEC1600018FDA /* PDCSudokuBoxView.m */,
				DD0D755F1FCCF18000C66CE5 /* PlaceholderTextView.h */,
				DD0D75601FCCF18000C66CE5 /* PlaceholderTextView.m */,
				DB02D0BD1FCE052600647C54 /* PDCMomentHeaderView.h */,
				DB02D0BE1FCE052600647C54 /* PDCMomentHeaderView.m */,
				DD80E48A1FDE95E3002C3ABF /* PDCOperationMenu.h */,
				DD80E48B1FDE95E3002C3ABF /* PDCOperationMenu.m */,
			);
			path = View;
			sourceTree = "<group>";
		};
		DB6A65751FBDED0700018FDA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				DDD80B5D1FD5153E00AB63BF /* YYWebImage.framework */,
				DB02D0CC1FCE220C00647C54 /* MJRefresh.framework */,
				DB6A65781FBDED0700018FDA /* Masonry.framework */,
				DB6A65791FBDED0700018FDA /* SDWebImage.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		DDAF5BCE1FDB9F5900A7D9A0 /* MLLabel */ = {
			isa = PBXGroup;
			children = (
				DDAF5BD01FDB9F8A00A7D9A0 /* Category */,
				DDAF5BDC1FDB9F8A00A7D9A0 /* Expression */,
				DDAF5BD71FDB9F8A00A7D9A0 /* Helper */,
				DDAF5BDB1FDB9F8A00A7D9A0 /* MLLabel.h */,
				DDAF5BE61FDB9F8A00A7D9A0 /* MLLabel.m */,
				DDAF5BE51FDB9F8A00A7D9A0 /* MLLinkLabel.h */,
				DDAF5BCF1FDB9F8A00A7D9A0 /* MLLinkLabel.m */,
			);
			path = MLLabel;
			sourceTree = "<group>";
		};
		DDAF5BD01FDB9F8A00A7D9A0 /* Category */ = {
			isa = PBXGroup;
			children = (
				DDAF5BD11FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.m */,
				DDAF5BD21FDB9F8A00A7D9A0 /* NSString+MLLabel.h */,
				DDAF5BD31FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.h */,
				DDAF5BD41FDB9F8A00A7D9A0 /* NSString+MLLabel.m */,
				DDAF5BD51FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.h */,
				DDAF5BD61FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.m */,
			);
			name = Category;
			path = Carthage/Checkouts/MLLabel/Classes/Category;
			sourceTree = SOURCE_ROOT;
		};
		DDAF5BD71FDB9F8A00A7D9A0 /* Helper */ = {
			isa = PBXGroup;
			children = (
				DDAF5BD81FDB9F8A00A7D9A0 /* MLLabelLayoutManager.m */,
				DDAF5BD91FDB9F8A00A7D9A0 /* MLLabelLayoutManager.h */,
				DDAF5BDA1FDB9F8A00A7D9A0 /* MLLabel+Override.h */,
			);
			name = Helper;
			path = Carthage/Checkouts/MLLabel/Classes/Helper;
			sourceTree = SOURCE_ROOT;
		};
		DDAF5BDC1FDB9F8A00A7D9A0 /* Expression */ = {
			isa = PBXGroup;
			children = (
				DDAF5BDD1FDB9F8A00A7D9A0 /* NSString+MLExpression.h */,
				DDAF5BDE1FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.m */,
				DDAF5BDF1FDB9F8A00A7D9A0 /* MLTextAttachment.m */,
				DDAF5BE01FDB9F8A00A7D9A0 /* MLExpressionManager.h */,
				DDAF5BE11FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.h */,
				DDAF5BE21FDB9F8A00A7D9A0 /* NSString+MLExpression.m */,
				DDAF5BE31FDB9F8A00A7D9A0 /* MLTextAttachment.h */,
				DDAF5BE41FDB9F8A00A7D9A0 /* MLExpressionManager.m */,
			);
			name = Expression;
			path = Carthage/Checkouts/MLLabel/Classes/Expression;
			sourceTree = SOURCE_ROOT;
		};
		DDAF5BFC1FDB9FC100A7D9A0 /* YYPhotoGroupView */ = {
			isa = PBXGroup;
			children = (
				DDAF5BFD1FDB9FC100A7D9A0 /* YYPhotoGroupView.h */,
				DDAF5BFE1FDB9FC100A7D9A0 /* YYPhotoGroupView.m */,
			);
			path = YYPhotoGroupView;
			sourceTree = "<group>";
		};
		DDBD01231FB92C5C0071E88F = {
			isa = PBXGroup;
			children = (
				DDBD012F1FB92C5C0071E88F /* FriendsCircle */,
				DDBD013A1FB92C5D0071E88F /* FriendsCircleTests */,
				DDBD012E1FB92C5C0071E88F /* Products */,
				DB6A65751FBDED0700018FDA /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		DDBD012E1FB92C5C0071E88F /* Products */ = {
			isa = PBXGroup;
			children = (
				DDBD012D1FB92C5C0071E88F /* FriendsCircle.framework */,
				DDBD01361FB92C5D0071E88F /* FriendsCircleTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDBD012F1FB92C5C0071E88F /* FriendsCircle */ = {
			isa = PBXGroup;
			children = (
				DB6A656F1FBDEC2200018FDA /* PDCMomentsViewController.h */,
				DB6A65701FBDEC2200018FDA /* PDCMomentsViewController.m */,
				DD8E134A1FC6D8BB00128B03 /* PDCPublishViewController.h */,
				DD8E134B1FC6D8BB00128B03 /* PDCPublishViewController.m */,
				DB1190E51FD590650001E3FC /* PDCMomentDetailViewController.h */,
				DB1190E61FD590650001E3FC /* PDCMomentDetailViewController.m */,
				DDAF5C0B1FDC27BE00A7D9A0 /* PDCLocalizeControl.h */,
				DDAF5C0C1FDC27BE00A7D9A0 /* PDCLocalizeControl.m */,
				DB1190D41FD58F910001E3FC /* Cells */,
				DB6A65521FBDEC1600018FDA /* View */,
				DB6A65481FBDEC1600018FDA /* Model */,
				DB6A654F1FBDEC1600018FDA /* Ext */,
				DDEF1C751FD4B92900162E57 /* Vendor */,
				DDC978F31FCC249400AD2631 /* Resources */,
				DDBD01491FB92D0F0071E88F /* Supporting Files */,
			);
			path = FriendsCircle;
			sourceTree = "<group>";
		};
		DDBD013A1FB92C5D0071E88F /* FriendsCircleTests */ = {
			isa = PBXGroup;
			children = (
				DDBD013B1FB92C5D0071E88F /* FriendsCircleTests.m */,
				DDBD014A1FB92D280071E88F /* Supporting Files */,
			);
			path = FriendsCircleTests;
			sourceTree = "<group>";
		};
		DDBD01491FB92D0F0071E88F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DB6A65731FBDEC2E00018FDA /* FriendsCircle-Prefix.pch */,
				DDBD01301FB92C5C0071E88F /* FriendsCircle.h */,
				DDBD01311FB92C5C0071E88F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DDBD014A1FB92D280071E88F /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DDBD013D1FB92C5D0071E88F /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DDC978F31FCC249400AD2631 /* Resources */ = {
			isa = PBXGroup;
			children = (
				DDC978F41FCC249400AD2631 /* FriendsCircle.bundle */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		DDEF1C751FD4B92900162E57 /* Vendor */ = {
			isa = PBXGroup;
			children = (
				DDAF5BFC1FDB9FC100A7D9A0 /* YYPhotoGroupView */,
				DDAF5BCE1FDB9F5900A7D9A0 /* MLLabel */,
			);
			path = Vendor;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		DDBD012A1FB92C5C0071E88F /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DB5547A91FD0A2AF000F7757 /* NSNumber+PDC.h in Headers */,
				DD0D756D1FCCF47B00C66CE5 /* UITableViewCell+PDC.h in Headers */,
				DDAF5BFA1FDB9F8A00A7D9A0 /* MLLinkLabel.h in Headers */,
				DB6A65631FBDEC1600018FDA /* NSString+PDC.h in Headers */,
				DDAF5BF61FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.h in Headers */,
				DD0D75611FCCF18000C66CE5 /* PlaceholderTextView.h in Headers */,
				DB6A65711FBDEC2200018FDA /* PDCMomentsViewController.h in Headers */,
				DDAF5C0D1FDC27BE00A7D9A0 /* PDCLocalizeControl.h in Headers */,
				DDAF5BF21FDB9F8A00A7D9A0 /* NSString+MLExpression.h in Headers */,
				DDAF5BEF1FDB9F8A00A7D9A0 /* MLLabelLayoutManager.h in Headers */,
				DB1190E71FD590650001E3FC /* PDCMomentDetailViewController.h in Headers */,
				DDAF5BEA1FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.h in Headers */,
				DD7379E11FD3F14500A7FEA2 /* NSDate+PDC.h in Headers */,
				DB6A65611FBDEC1600018FDA /* PDCUser.h in Headers */,
				DDD80B5A1FD50C0300AB63BF /* CALayer+PDC.h in Headers */,
				DB1190DC1FD58FB80001E3FC /* PDCPublishPlainCell.h in Headers */,
				DDAF5BE91FDB9F8A00A7D9A0 /* NSString+MLLabel.h in Headers */,
				DDFC516E1FC4381000A8959B /* PDCFriendsCircleView.h in Headers */,
				DB1190DF1FD58FB80001E3FC /* PDCCommentCell.h in Headers */,
				DB6A65671FBDEC1600018FDA /* PDCChatInputTextView.h in Headers */,
				DDAF5BF01FDB9F8A00A7D9A0 /* MLLabel+Override.h in Headers */,
				DDAF5BFF1FDB9FC100A7D9A0 /* YYPhotoGroupView.h in Headers */,
				DDAF5BEC1FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.h in Headers */,
				DDAF5BF81FDB9F8A00A7D9A0 /* MLTextAttachment.h in Headers */,
				DB6A656D1FBDEC1600018FDA /* PDCSudokuBoxView.h in Headers */,
				DB1190E31FD590100001E3FC /* PDCMomentDigestView.h in Headers */,
				DDAF5BF51FDB9F8A00A7D9A0 /* MLExpressionManager.h in Headers */,
				DDBD013E1FB92C5D0071E88F /* FriendsCircle.h in Headers */,
				DD80E48C1FDE95E3002C3ABF /* PDCOperationMenu.h in Headers */,
				DBE0440D1FCCAE5E0090EE81 /* UIImage+PDC.h in Headers */,
				DB02D0BF1FCE052600647C54 /* PDCMomentHeaderView.h in Headers */,
				DB6A65651FBDEC1600018FDA /* PDCChatInputBox.h in Headers */,
				DDAF5C091FDBDDBC00A7D9A0 /* NSBundle+PDC.h in Headers */,
				DB6A655F1FBDEC1600018FDA /* PDCMoment.h in Headers */,
				DD8E134C1FC6D8BB00128B03 /* PDCPublishViewController.h in Headers */,
				DB02D0C31FCE067B00647C54 /* UIView+PDC.h in Headers */,
				DD02447F1FD3D5050099E9DD /* PDCLike.h in Headers */,
				DB5547A61FD09F80000F7757 /* UIButton+ImageTitlePosition.h in Headers */,
				DB1190E01FD58FB80001E3FC /* PDCPublishPictureCell.h in Headers */,
				DDAF5BF11FDB9F8A00A7D9A0 /* MLLabel.h in Headers */,
				DB6A656B1FBDEC1600018FDA /* PDCMomentView.h in Headers */,
				DB5547AD1FD0A848000F7757 /* UIScrollView+PDC.h in Headers */,
				DB6A655D1FBDEC1600018FDA /* PDCComment.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		DDBD012C1FB92C5C0071E88F /* FriendsCircle */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDBD01411FB92C5D0071E88F /* Build configuration list for PBXNativeTarget "FriendsCircle" */;
			buildPhases = (
				DDBD01281FB92C5C0071E88F /* Sources */,
				DDBD01291FB92C5C0071E88F /* Frameworks */,
				DDBD012A1FB92C5C0071E88F /* Headers */,
				DDBD012B1FB92C5C0071E88F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = FriendsCircle;
			productName = FriendsCircle;
			productReference = DDBD012D1FB92C5C0071E88F /* FriendsCircle.framework */;
			productType = "com.apple.product-type.framework";
		};
		DDBD01351FB92C5D0071E88F /* FriendsCircleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDBD01441FB92C5D0071E88F /* Build configuration list for PBXNativeTarget "FriendsCircleTests" */;
			buildPhases = (
				DDBD01321FB92C5D0071E88F /* Sources */,
				DDBD01331FB92C5D0071E88F /* Frameworks */,
				DDBD01341FB92C5D0071E88F /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DDBD01391FB92C5D0071E88F /* PBXTargetDependency */,
			);
			name = FriendsCircleTests;
			productName = FriendsCircleTests;
			productReference = DDBD01361FB92C5D0071E88F /* FriendsCircleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDBD01241FB92C5C0071E88F /* Project object */ = {
			isa = PBXProject;
			attributes = {
				CLASSPREFIX = PDC;
				LastUpgradeCheck = 0910;
				ORGANIZATIONNAME = Cross;
				TargetAttributes = {
					DDBD012C1FB92C5C0071E88F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
					DDBD01351FB92C5D0071E88F = {
						CreatedOnToolsVersion = 9.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = DDBD01271FB92C5C0071E88F /* Build configuration list for PBXProject "FriendsCircle" */;
			compatibilityVersion = "Xcode 8.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				"zh-Hans",
			);
			mainGroup = DDBD01231FB92C5C0071E88F;
			productRefGroup = DDBD012E1FB92C5C0071E88F /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDBD012C1FB92C5C0071E88F /* FriendsCircle */,
				DDBD01351FB92C5D0071E88F /* FriendsCircleTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDBD012B1FB92C5C0071E88F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDC978F51FCC249500AD2631 /* FriendsCircle.bundle in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDBD01341FB92C5D0071E88F /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDBD01281FB92C5C0071E88F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDAF5C0A1FDBDDBC00A7D9A0 /* NSBundle+PDC.m in Sources */,
				DDFC516F1FC4381000A8959B /* PDCFriendsCircleView.m in Sources */,
				DB1190DD1FD58FB80001E3FC /* PDCPublishPictureCell.m in Sources */,
				DB02D0C41FCE067B00647C54 /* UIView+PDC.m in Sources */,
				DD0D756E1FCCF47B00C66CE5 /* UITableViewCell+PDC.m in Sources */,
				DDAF5BF31FDB9F8A00A7D9A0 /* NSAttributedString+MLExpression.m in Sources */,
				DB5547AA1FD0A2AF000F7757 /* NSNumber+PDC.m in Sources */,
				DB1190E41FD590100001E3FC /* PDCMomentDigestView.m in Sources */,
				DD0D75621FCCF18000C66CE5 /* PlaceholderTextView.m in Sources */,
				DB6A65721FBDEC2200018FDA /* PDCMomentsViewController.m in Sources */,
				DDAF5BFB1FDB9F8A00A7D9A0 /* MLLabel.m in Sources */,
				DDAF5BE71FDB9F8A00A7D9A0 /* MLLinkLabel.m in Sources */,
				DD7379E21FD3F14500A7FEA2 /* NSDate+PDC.m in Sources */,
				DD80E48D1FDE95E3002C3ABF /* PDCOperationMenu.m in Sources */,
				DD8E134D1FC6D8BB00128B03 /* PDCPublishViewController.m in Sources */,
				DDAF5BED1FDB9F8A00A7D9A0 /* NSAttributedString+MLLabel.m in Sources */,
				DBE0440E1FCCAE5E0090EE81 /* UIImage+PDC.m in Sources */,
				DB6A65601FBDEC1600018FDA /* PDCMoment.m in Sources */,
				DB02D0C01FCE052600647C54 /* PDCMomentHeaderView.m in Sources */,
				DDAF5C0E1FDC27BE00A7D9A0 /* PDCLocalizeControl.m in Sources */,
				DDD80B5B1FD50C0300AB63BF /* CALayer+PDC.m in Sources */,
				DB6A65641FBDEC1600018FDA /* NSString+PDC.m in Sources */,
				DB1190E81FD590650001E3FC /* PDCMomentDetailViewController.m in Sources */,
				DB1190DB1FD58FB80001E3FC /* PDCCommentCell.m in Sources */,
				DD0244801FD3D5050099E9DD /* PDCLike.m in Sources */,
				DDAF5BF41FDB9F8A00A7D9A0 /* MLTextAttachment.m in Sources */,
				DDAF5BF91FDB9F8A00A7D9A0 /* MLExpressionManager.m in Sources */,
				DB6A65621FBDEC1600018FDA /* PDCUser.m in Sources */,
				DDAF5C001FDB9FC100A7D9A0 /* YYPhotoGroupView.m in Sources */,
				DB1190DE1FD58FB80001E3FC /* PDCPublishPlainCell.m in Sources */,
				DB6A65661FBDEC1600018FDA /* PDCChatInputBox.m in Sources */,
				DDAF5BF71FDB9F8A00A7D9A0 /* NSString+MLExpression.m in Sources */,
				DB5547A51FD09F80000F7757 /* UIButton+ImageTitlePosition.m in Sources */,
				DB5547AE1FD0A848000F7757 /* UIScrollView+PDC.m in Sources */,
				DB6A655E1FBDEC1600018FDA /* PDCComment.m in Sources */,
				DB6A656C1FBDEC1600018FDA /* PDCMomentView.m in Sources */,
				DDAF5BEB1FDB9F8A00A7D9A0 /* NSString+MLLabel.m in Sources */,
				DB6A65681FBDEC1600018FDA /* PDCChatInputTextView.m in Sources */,
				DDAF5BEE1FDB9F8A00A7D9A0 /* MLLabelLayoutManager.m in Sources */,
				DDAF5BE81FDB9F8A00A7D9A0 /* NSMutableAttributedString+MLLabel.m in Sources */,
				DB6A656E1FBDEC1600018FDA /* PDCSudokuBoxView.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DDBD01321FB92C5D0071E88F /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDBD013C1FB92C5D0071E88F /* FriendsCircleTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DDBD01391FB92C5D0071E88F /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DDBD012C1FB92C5C0071E88F /* FriendsCircle */;
			targetProxy = DDBD01381FB92C5D0071E88F /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		DDBD013F1FB92C5D0071E88F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_FriendsCircle_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		DDBD01401FB92C5D0071E88F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_LOCALIZABILITY_NONLOCALIZED = YES;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				CURRENT_FriendsCircle_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALI11/16/2017_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
		DDBD01421FB92C5D0071E88F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}";
				GCC_PREFIX_HEADER = "FriendsCircle/FriendsCircle-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Carthage/Checkouts\"";
				INFOPLIST_FILE = FriendsCircle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cc.cross.FriendsCircle;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDBD01431FB92C5D0071E88F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_IDENTITY = "";
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				FRAMEWORK_SEARCH_PATHS = "${BUILT_PRODUCTS_DIR}";
				GCC_PREFIX_HEADER = "FriendsCircle/FriendsCircle-Prefix.pch";
				HEADER_SEARCH_PATHS = "\"$(SRCROOT)/Carthage/Checkouts\"";
				INFOPLIST_FILE = FriendsCircle/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cc.cross.FriendsCircle;
				PRODUCT_NAME = "$(TARGET_NAME:c99extidentifier)";
				SKIP_INSTALL = YES;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		DDBD01451FB92C5D0071E88F /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FriendsCircleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cc.cross.FriendsCircleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDBD01461FB92C5D0071E88F /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = FriendsCircleTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = cc.cross.FriendsCircleTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDBD01271FB92C5C0071E88F /* Build configuration list for PBXProject "FriendsCircle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDBD013F1FB92C5D0071E88F /* Debug */,
				DDBD01401FB92C5D0071E88F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDBD01411FB92C5D0071E88F /* Build configuration list for PBXNativeTarget "FriendsCircle" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDBD01421FB92C5D0071E88F /* Debug */,
				DDBD01431FB92C5D0071E88F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDBD01441FB92C5D0071E88F /* Build configuration list for PBXNativeTarget "FriendsCircleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDBD01451FB92C5D0071E88F /* Debug */,
				DDBD01461FB92C5D0071E88F /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DDBD01241FB92C5C0071E88F /* Project object */;
}
